# chatt

./: .gitignore  README  pom.xml
WebContent/: chat-tmp.html  chat.xhtml  create-user.xhtml  login.xhtml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/resource/js/: jquery-1.10.2.min.js
WebContent/resources/css/: style.css
WebContent/resources/js/: script.js
WebContent/secured/: chat.xhtml
WebContent/secured/js/: script.js
src/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
src/se/chatt/DAO/: ChatMessage.java  User.java  Yubico.java
src/se/chatt/DAObeans/: UserDAOBean.java
src/se/chatt/EJB/: MessageEJB.java  TestEJB.java  UserEJB.java
src/se/chatt/EJB/interfaces/: MessageEJBRemote.java  TestRemote.java  UserEJBLocal.java
src/se/chatt/EJB/remote/: MessageEJBRemote.java
src/se/chatt/backingbeans/: ChatBean.java  LoginBean.java  UserBean.java
src/se/chatt/filters/: LoginFilter.java
src/se/chatt/hashing/: Encryption.java  PasswordHashing.java
src/se/chatt/mdb/: ChatMDB.java
src/se/chatt/websocket/: ChatEndpoint.java  ChatMessageDecoder.java  ChatMessageEncoder.java
